<html>
<head>
    <title>MCTS Debugger</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #404040;
            font-size: 24px;
            font-weight: 500;
            line-height: 22px;
            background: #eee;
        }

        .card {
            display: inline-block;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15);
            position: relative;
            /*transition: all .2s ease-in-out;*/
        }

        .card:hover {
            /*box-shadow: 0 5px 22px 0 rgba(0,0,0,.25);*/
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            margin-bottom: 54px;
        }

    </style>

</head>
<head></head>
<body>Run coreJVM/fullOptJS first</body>
<script src="core/js/target/scala-2.12/core-opt.js"></script>
</html>